devices: (
{
    name: "MX Vertical Advanced Ergonomic Mouse";

    dpi: 800;

    buttons: (
	{
            # Remap the foreard key to space
            cid: 0x53;
            action =
            {
                type :  "Keypress";
                keys: ["KEY_SPACE"];
            };
        },
        {
	    # Remap the back key to enter
            cid: 0x56;
            action =
            {
                type :  "Keypress";
                keys: ["KEY_ENTER"];
            };
        }
    );
}
);
